[tox]
skipsdist = True
envlist =  py37, lint

[testenv:py37]
passenv = *
deps =
  -rrequirements.txt
commands = 
  pytest {posargs:tests} -s -v -x -p no:warnings --no-cov-on-fail --cov {posargs:tests}

[testenv:lint]
deps = flake8
commands = flake8 app tests run.py config.py

[flake8]
ignore = F403
max-line-length = 140
exclude = *.txt, *.ini, Dockerfile, *.md, LICENSE
per-file-ignores = __init__.py:F401, E402